* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Mukta Mahee', sans-serif;
}

nav ul {
	list-style-type: none;
	display: none;
}

nav ul a {
	display: block;
	background-color: #292929d0;
	color: #0865b6;
	padding: 20px;
	font-size: 17px;
	text-decoration: none;
	text-transform: uppercase;
	transition: color 2s ease, background-color 2s ease, padding 2s ease;
}

nav ul a:hover {
	background-color: #1687a7;
	color: #014955;
	padding-left: 30px;
}

.nav-container .img .logo {
	width: 100px;
	position: relative;
}

.nav-container .img .logo-text {
	position: absolute;
	top: 62px;
	color: #095ea8;
	font-size: 11px;
}

.nav-container .img {
	padding: 0 20px;
	align-self: center;
}

.nav-container {
	border-bottom: 3px solid #c00;
	background-color: #000;
	background: #092a35;
	display: flex;
	justify-content: space-between;
}

.bar {
	width: 30px;
	height: 3px;
	margin: 7px;
	background-color: #c00000;
}

.btn {
	padding: 2px;
	display: inline-block;
	border: 2px solid #c00000;
	align-self: center;
	margin-right: 20px;
}

header {
	min-height: 100vh;
	background: linear-gradient(rgba(255, 255, 255, .2), rgba(255, 255, 255, .2)), url(img/header-bcg.jpeg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	flex-direction: column;
}

.nav {
	flex: 0 0 auto;
}

.banner {
	flex: 1 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.bannerImg {
	margin-top: 80px;
}

.banner-center>h1 {
	font-size: 50px;
	text-transform: uppercase;
	color: #095ea8;
}

.banner-center>h3 {
	font-size: 20px;
	text-transform: uppercase;
	color: #00ffaa;
	margin-bottom: 10px;
}

.banner-icons {
	padding: 20px
}

.banner-icons>a {
	display: inline-block;
	font-size: 30px;
	background-color: #474747;
	color: white;
	padding: 5px 15px;
	margin: 0 10px;
	border-radius: 50%;
	text-align: center;
	transition: color 1s ease, transform 1s ease;
}

.banner-icons>a:hover {
	background-color: #474747;
}

nav {
	position: fixed;
	z-index: 5;
	width: 100%;
}

/*================================================services====================================*/
.services {
	min-height: 80vh;
	background-image: url(img/services-bcg.jpeg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	align-items: center;
}

.service {
	color: #f5f3f5;
	margin: 40px;
	display: flex;
}

.service-icon {
	font-size: 50px;
	align-self: center;
	margin-right: 20px;
	border: 2px solid #fff;
	padding: 20px;
	border-radius: 50%;
}

.service-text>h3 {
	text-transform: uppercase;
}

.service-text>p {
	line-height: 1.5;
	margin-top: 5px;
}

/*  =============================   projects ==============================  */
.projects {
	padding: 0 0 100px 0;
	background-color: #c6c6c6;
}

.title h2 {
	text-align: center;
	font-size: 40px;
	text-transform: uppercase;
	color: #474747;
}

.title-underline {
	background-color: #c00;
	width: 120px;
	height: 5px;
	margin: 0 auto;
}

.title {
	padding: 50px 0;
}

.project {
	background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
	overflow: hidden;
}

.project>.images {
	width: 100%;
}

.project>img {
	width: 100%;
	display: block;
	transition: opacity 2s ease, transform 2s ease;
}

.project>img:hover {
	opacity: .4;
	transform: scale(1.2);
}

.about {
	min-height: 100vh;
	padding: 100px 0;
	background: url(img/about-bcg.jpeg)center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center
}

.about-card {
	background: rgba(255, 255, 255, .6);
	text-align: center;
	padding: 60px 40px;
}

.about-card>h3 {
	text-transform: uppercase;
	font-size: 40px;
}

.about-card>.fa-car {
	font-size: 60px;
	color: #ad343e;
	margin: 20px 0;
}

.about-card>p {
	line-height: 2;
	text-align: justify;
}

/*    ========= contact=========== */
.contact {
	min-height: 80vh;
	background: url(img/about-bcg.jpeg)center;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-card {
	background-color: rgba(0, 0, 0, 0.6);
	flex: 0 0 80%;
	padding: 40px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

form {
	flex: 0 0 60%;
	display: flex;
	flex-direction: column;
}

form input {
	margin: 20px 0;
}

form h3 {
	font: 26px;
	text-transform: uppercase;
	color: #ad343e;
	text-align: center;
}

form input,
form textarea {
	padding: 5px;
	border: 2px solid #ad343e;
}

input::placeholder,
textarea::placeholder {
	text-transform: uppercase;
	color: #092a35;
	font-size: 15px;
}

.form-btn {
	margin: 20px;
	font-size: 20px;
	border-radius: 40px;
	padding: 5px;
	background: #ad343e;
	color: #f5f3f5;
	transition: color ease-in-out 2s, background ease-in-out 2s;
}

.form-btn:hover {
	background: #f5f3f5;
	color: #ad343e;
}

/*    ========= footer=========== */
footer {
	background: #0d1317;
	padding: 60px 0;
	text-align: center;
}

footer>p {
	color: #fff;
	margin-top: 10px;
}

.footer-icons>a {
	margin-right: 10px;
	display: inline-block;
	padding: 2px 5px;
	border-radius: 5px;
	background: #f5f3f5;
	color: #0d1317
}

/*

@media screen and (min-width:576px) {
	.service-centre {
		width: 70%;

	}

	.project-centre {
		display: flex;
		flex-wrap: wrap;
	}

	.project {
		flex: 0 0 calc(50%);
	}


}

@media screen and (min-width:776px) {
	.nav-container {
		display: none;
	}

	nav ul {
		display: flex !important;
		justify-content: center;
		flex-wrap: wrap;
		background-color: #212121;
	}

	nav ul a {
		background: transparent;
	}

	nav ul a:hover {
		background: transparent;
		color: #fff;
		padding-left: 30px;
		padding-left: none;

	}

	.service-centre {
		width: 50%;
	}

	.project {
		flex: 0 0 calc(33.33%);
	}


}



@media screen and (min-width:992px) {
	.project {
		flex: 0 0 calc(25%);
	}

}
*/
/*===============================================using grid=======================================*/
@media screen and (min-width:576px) {
	.service-centre {
		width: 70%;
	}

	.project-centre {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.about-card {
		max-width: 50%;
		border-radius: 30px;
	}
}

@media screen and (min-width:776px) {
	.nav-container {
		display: none;
	}

	nav ul {
		display: flex !important;
		justify-content: center;
		flex-wrap: wrap;
		background-color: #212121;
	}

	nav ul a {
		background: transparent;
	}

	nav ul a:hover {
		background: transparent;
		color: #fff;
		padding-left: 30px;
		padding-left: none;
	}

	.service-centre {
		width: 50%;
	}

	.project-centre {
		grid-template-columns: repeat(3, 1fr);
	}

	.about-card {
		max-width: 70%;
		border-radius: 30px;
	}

	.about-card>p {
		width: 70%;
		margin: 0 auto;
	}

	.filler {
		min-height: 60vh;
		background-image: url(img/filler-bcg.jpg);
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
}

@media screen and (min-width:992px) {
	.project-centre {
		grid-template-columns: repeat(4, 1fr);
	}
}